# blog

./: .htaccess  README.md  about.html  archive.html  index.html  maven.html  pom.xml  robots.txt  sitemap.xml
2007/02/: instalando-visualizador-de-dicionarios-wordtrans-no-opensuse-102.html
2007/10/: removendo-alertas-antigos-da-pagina-principal-do-dbconsole.html
2008/04/: frm-92101.html  scribefire-setup-roller-api.html
2008/05/: oracle-developer-suite-10g-opensuse-103.html
2008/06/: como-obter-historico-de-dados-modificados-no-banco-de-dados-oracle.html  depois-de-instalar-linux-windows-nao-conecta.html  perdeu-o-arquivo-initora-e-agora-como-recuperarreiniciar-a-instancia.html
2008/12/: opensuse-102-atingiu-o-fim-da-vida-descontinuado.html  para-duplicar-um-banco-oracle-na-mesma-maquina.html
2009/01/: opensuse-103-pt_brutf8.html
2009/03/: conexao-lenta-com-o-banco-oracle-tnsping-sqlplus-etc.html  indo-um-pouco-alem.html  opensuse-110-failed-to-update-system-authorisation-could-not-be-obtained.html  oracle-jinitiator-forms-ie6ie7-windows-live-toolbar-problema.html
2009/05/: padronizando-nomes-de-objeto-banco-de-dados.html
2009/07/: proteja-se-contra-virusdisable-usb-autorun.html  unix-initializing-terminal-linux-is-unknown.html
2009/10/: chkdsk-toda-vez-que-reinicia-chkdsk-runs-every-time-i-boot.html  oracle-ias-an-error-occurred-while-talking-to-opmn-could-not-find-entity-for.html
2010/02/: alterando-o-group-principalefetivo-do-usuario-newgrp-e-sg.html  opensuse-11-0-upgrading-to-kde4-4-4.html  umount-mntxxxx-device-is-busy.html
2010/03/: como-configurar-uma-conta-msn-messenger-2.html  unir-legenda-srt-e-video-avi-com-mencoder.html
2010/04/: dbca-nao-encontra-o-banco-de-dados.html  transportado-schema-de-um-banco-para-outro-exp-e-imp.html
2010/05/: modelagem-analise-de-requisitos.html  sqlloader-numeros-decimais.html
2010/06/: alterne-entre-versoes-java-facilmente-update-alternatives.html  como-recuperar-senha-de-root.html  direct-path-load-como-configurar.html  empathy-nao-conectando-ao-msnopensuse-11-2.html
2010/07/: alterne-entre-versoes-java-facilmente-netbeans-6.html  renomear-um-projetosubversion.html  testes-de-unidade-em-paralelomavenjunit.html
2010/08/: bash-nao-le-o-arquivo-bashrc-na-inicializacaocygwin.html
2010/10/: melhor-aparencia-fonteopensuse-11-3.html
2010/11/: morte-estou-lendo-e-voce.html
2010/12/: atualizacao-opensuse-11-3-danifica-java.html  sumiu-os-botoes-maximizarminimizarfecharopensuse-11-3.html
2011/01/: a-inteligencia-de-cristo-diante-da-ansiedade.html
2011/02/: eu-mim-ou-me-mapa-mental.html
2011/03/: pen-drive-cade-minhas-pastas.html
2011/04/: apache-shiro-parte-1-basico.html  pao-diario-manancial.html
2011/05/: regulamentacao-da-profissao-de-informatica.html  use-jetty-para-executar-aplicacoes-web-maven-no-netbeans.html
2011/06/: firefox-com-rolagem-lenta-eis-a-solucao.html  (+2 more)
tags/: AIX.html  Active-Directory.html  Apache-Click.html  Apache-Maven.html  Apache-Shiro.html  Apache-Wicket.html  Application-Server.html  Augusto-Cury.html  Autenticação.html  Autorização.html  Banco-do-Brasil.html  Bíblia.html  Chromium.html  Ciência-da-Computação.html  Concurso-Público.html  Console.html  Controle-de-Versões.html  Database.html  Debugging.html  Depurar.html  Desktop.html  Deus.html  Diversão.html  Empathy.html  Estou-lendo-e-você.html  FireFox.html  Geral.html  Gnome.html  IDE.html  Informática.html  Internet.html  JSF.html  Java.html  Jesus-Cristo.html  Jornada.html  Linux.html  Livro-Sagrado.html  MSN.html  Maven.html  Metodologia-Ágil.html  (+53 more)
(+118 files in other folders)
