<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilbertoca</groupId>
    <artifactId>blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <developers>
        <developer>
            <id>gilbertoca</id>
            <name>Gilberto Caetano de Andrade</name>
            <email>gilbertoca@gmail.com</email>
            <organization>gilbertoca.com</organization>
            <organizationUrl>https://gilbertoca.com</organizationUrl>
            <roles>
                <role>Líder de Projeto</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <scm>
        <!-- scm:git:https://server_name[:port]/path_to_repository -->
        <url>https://github.com/gilbertoca/blog</url>
        <connection>scm:git:https://github.com/gilbertoca/blog.git</connection>
        <developerConnection>scm:git:https://github.com/gilbertoca/blog.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/gilbertoca/blog/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>blog</finalName>

        <plugins>
            <!-- Run JBake -->
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>2.7.0-rc.7</version>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.32</version>
                    </dependency>                
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>2.5.8</version>
                    </dependency>                        
                </dependencies>
            </plugin>

            <!-- Run mvn exec:exec to generate site and upload it with single step -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>clean:clean</argument>
                        <argument>jbake:generate</argument>
                        <argument>resources:copy-resources</argument>
                        <argument>site:site</argument>
                        <argument>clean:clean</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>